<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_window_bg">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_mini"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:src="@drawable/mini" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy Hook"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/expand"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:src="@drawable/delete" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="5dp"
        android:src="@drawable/clear" />

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="5dp"
        android:src="@drawable/drag" />
</FrameLayout>